/*
Navicat MySQL Data Transfer

Source Server         : cubie.local
Source Server Version : 50540
Source Host           : localhost:3306
Source Database       : svoy_design

Target Server Type    : MYSQL
Target Server Version : 50540
File Encoding         : 65001

Date: 2015-01-26 23:14:12
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `article_service`
-- ----------------------------
DROP TABLE IF EXISTS `article_service`;
CREATE TABLE `article_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL COMMENT 'Тип контента (Статья | Услуга)',
  `title` varchar(255) NOT NULL COMMENT 'Заголовок',
  `url` varchar(255) NOT NULL COMMENT 'URL',
  `text` text NOT NULL COMMENT 'Текстовый блок',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания',
  `author_info` varchar(255) NOT NULL COMMENT 'Автор',
  `meta_title` varchar(255) NOT NULL COMMENT 'Meta-title',
  `meta_description` text NOT NULL COMMENT 'Meta-description',
  `meta_keywords` varchar(255) NOT NULL COMMENT 'Meta-keywords',
  `print_on_indexpage` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article_service
-- ----------------------------
INSERT INTO `article_service` VALUES ('1', 'article', '1Как удачно совместить спальню с гостиной в квартире', '1kak-udachno-sovmestit-spalnyu-s-gostinoj-v-kvartire', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><p><img src=\"/img/stat-img1.png\" alt=\"alt\"></p><p><img src=\"http://local:800/uploads/images/redactor/3575fd08d41edc744c6bfca58d84e8a1.jpg\"></p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '2014-12-24 11:00:47', '<p>Серж Корж</p><p>По материалам crush.oo</p>', '1Как удачно совместить спальню с гостиной в квартире', 'dasasd', '1Как удачно совместить спальню с гостиной в квартире', '0');
INSERT INTO `article_service` VALUES ('2', 'service', '2service Как удачно совместить спальню с гостиной в квартире', '2service-kak-udachno-sovmestit-spalnyu-s-gostinoj-v-kvartire', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><p><img src=\"/img/stat-img1.png\" alt=\"alt\"></p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '2014-12-25 11:00:47', '<p>Серж Корж</p><p>По материалам crush.oo</p>', 'dasasd', 'asdasd', 'asdasd', '0');
INSERT INTO `article_service` VALUES ('3', 'article', '3Как удачно совместить спальню с гостиной в квартире', '3kak-udachno-sovmestit-spalnyu-s-gostinoj-v-kvartire', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><p><img src=\"/img/stat-img1.png\" alt=\"alt\"></p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '2014-12-26 11:00:47', '<p>Серж Корж</p>\r\n<p>По материалам crush.oo</p>', 'dasasd', 'dasasd', 'dasasd', '0');
INSERT INTO `article_service` VALUES ('5', 'article', '5Как удачно совместить спальню с гостиной в квартире', '5kak-udachno-sovmestit-spalnyu-s-gostinoj-v-kvartire', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><p><img src=\"/img/stat-img1.png\" alt=\"alt\"></p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '2014-12-27 11:00:47', '<p>Серж Корж</p>\r\n<p>По материалам crush.oo</p>', 'dasasd', 'dasasd', 'dasasd', '0');
INSERT INTO `article_service` VALUES ('6', 'article', '6Как удачно совместить спальню с гостиной в квартире', '6kak-udachno-sovmestit-spalnyu-s-gostinoj-v-kvartire', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><p><img src=\"/img/stat-img1.png\" alt=\"alt\"></p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '2014-12-28 11:00:47', '<p>Серж Корж</p>\r\n<p>По материалам crush.oo</p>', 'dasdas', 'dasasd', 'dasasd', '0');
INSERT INTO `article_service` VALUES ('7', 'article', '7asdasd', '7asdasd', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><p><img src=\"/img/stat-img1.png\" alt=\"alt\"></p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '2014-12-29 11:00:47', '<p>Серж Корж</p>\r\n<p>По материалам crush.oo</p>', 'dasasd', 'dasasd', 'dasasd', '0');
INSERT INTO `article_service` VALUES ('11', 'service', 'asd', 'asd', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><p><img src=\"/img/stat-img1.png\" alt=\"alt\"></p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '2014-12-29 16:18:59', '<p>asd</p>', 'das', 'asd', 'asd', '0');

-- ----------------------------
-- Table structure for `image`
-- ----------------------------
DROP TABLE IF EXISTS `image`;
CREATE TABLE `image` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `type` varchar(255) NOT NULL COMMENT 'Parent table (article_service | project)',
  `file` varchar(512) NOT NULL COMMENT 'Image path',
  `parent_id` int(10) unsigned NOT NULL COMMENT 'Parent item''s id',
  `slide_order` int(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Slider''s image order',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of image
-- ----------------------------
INSERT INTO `image` VALUES ('4', 'service', '2f70e54bd30c0c7a4ec1e703fec00924Boston_City_Flow.jpg', '11', '0');
INSERT INTO `image` VALUES ('5', 'service', '363aff8f6e89efd9d8b484435a83f06aCosta_Rican_Frog.jpg', '11', '0');
INSERT INTO `image` VALUES ('6', 'service', 'ef20adaa85925e2f22bd7ac501d7bf34Pensive_Parakeet.jpg', '11', '0');
INSERT INTO `image` VALUES ('7', 'article', '2f70e54bd30c0c7a4ec1e703fec00924Boston_City_Flow.jpg', '7', '0');
INSERT INTO `image` VALUES ('8', 'article', '363aff8f6e89efd9d8b484435a83f06aCosta_Rican_Frog.jpg', '7', '0');
INSERT INTO `image` VALUES ('9', 'article', 'ef20adaa85925e2f22bd7ac501d7bf34Pensive_Parakeet.jpg', '7', '0');
INSERT INTO `image` VALUES ('10', 'service', '379ac2182009265f7bc63ba592554b81linux-cubo-wallpapers_24912_1920x1200.jpg', '2', '0');
INSERT INTO `image` VALUES ('11', 'service', '129418d650c01628c5eb9de01fdec6d3White_Light_Bulb.jpg', '2', '0');
INSERT INTO `image` VALUES ('12', 'project_slider', 'cd8dec3f87169ee1e637dbeae52a0a9bCosta_Rican_Frog.jpg', '1', '1');
INSERT INTO `image` VALUES ('13', 'project_slider', '0da75aa316ec809cce423f1d9f33e0f6Costa_Rican_Frog.jpg', '1', '2');
INSERT INTO `image` VALUES ('14', 'project_slider', 'a28311c829d8428cb8acd436b3c10993Costa_Rican_Frog.jpg', '1', '3');
INSERT INTO `image` VALUES ('15', 'project_slider', 'ecd623909f752489cf79c823079f1ccdPensive_Parakeet.jpg', '2', '1');
INSERT INTO `image` VALUES ('16', 'project_slider', 'f88a28883345b8219e5aaef64201b266Pensive_Parakeet.jpg', '2', '2');
INSERT INTO `image` VALUES ('17', 'project_slider', '8a53abda99294d2576373d32a5a30ad5Pensive_Parakeet.jpg', '2', '3');
INSERT INTO `image` VALUES ('18', 'project_slider', '9f93167672f60e0b429b7fb7d43c15e8slider-img1.png', '3', '1');
INSERT INTO `image` VALUES ('19', 'project_slider', 'f78db98cc03e8b83024a6a3aa96a41fbslider-img2.png', '3', '2');
INSERT INTO `image` VALUES ('20', 'project_slider', 'f62ef9f1d124692586361a17e666b620slider-img3.png', '3', '3');
INSERT INTO `image` VALUES ('21', 'project_slider', '72a3532f1078578510061916a7a7f437slider-img1.png', '4', '1');
INSERT INTO `image` VALUES ('22', 'project_slider', '601bc7a31604882daf7e0b3004474f79slider-img2.png', '4', '2');
INSERT INTO `image` VALUES ('23', 'project_slider', '1f5bc20a57075bca0663c0deab64b615slider-img3.png', '4', '3');

-- ----------------------------
-- Table structure for `page`
-- ----------------------------
DROP TABLE IF EXISTS `page`;
CREATE TABLE `page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT 'Заголовок',
  `url` varchar(255) NOT NULL COMMENT 'URL',
  `text_1` text NOT NULL COMMENT 'Текстовый блок 1',
  `text_2` text NOT NULL COMMENT 'Текстовый блок 2',
  `meta_title` varchar(255) NOT NULL COMMENT 'Meta-title',
  `meta_description` text NOT NULL COMMENT 'Meta-description',
  `meta_keywords` varchar(255) NOT NULL COMMENT 'Meta-keywords',
  `is_main` int(1) NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of page
-- ----------------------------
INSERT INTO `page` VALUES ('1', 'Главная', 'index', '<p>Мы с успехом работаем на рынке дизайнерских и строительных услуг с февраля 2000 года. Из небольшой фирмы мы выросли до известной архитектурно-строительной компании. Многолетний опыт работы позволяет нам вести наших заказчиков от проектирования до окончания ремонтных и отделочных работ с высокой долей профессионализма и ответственности.\r\n</p><p>Мы предоставляем полный комплекс услуг по обустройству жилых помещений. Наша компания имеет собственный зарегистрированный товарный знак, входит в состав СРО.</p>', '<p>Среди наших работ — квартиры и пентхаусы в жилых комплексах бизнес-класса. В числе клиентов компании — заказчики из регионов России, стран ближнего и дальнего зарубежья.\r\n</p><p>Мы являемся авторами многих статей и публикаций в ведущих изданиях по архитектуре и ремонту, постоянный участник международных интерьерных и строительных выставок.</p>', 'О нас', 'Главная', 'О нас', '1', '');
INSERT INTO `page` VALUES ('2', 'О нас', 'about', '', '', 'О нас', 'О нас', 'О нас', '0', '<p>Мы с успехом работаем на рынке дизайнерских и строительных услуг с февраля 2000 года. Из небольшой фирмы мы выросли до известной архитектурно-строительной компании. Многолетний опыт работы позволяет нам вести наших заказчиков от проектирования до окончания ремонтных и отделочных работ с высокой долей профессионализма и ответственности.\r\n</p><p>Мы предоставляем полный комплекс услуг по обустройству жилых помещений. Наша компания имеет собственный зарегистрированный товарный знак, входит в состав СРО.</p>\r\n<p>Среди наших работ — квартиры и пентхаусы в жилых комплексах бизнес-класса. В числе клиентов компании — заказчики из регионов России, стран ближнего и дальнего зарубежья.\r\n</p><p>Мы являемся авторами многих статей и публикаций в ведущих изданиях по архитектуре и ремонту, постоянный участник международных интерьерных и строительных выставок.</p>');

-- ----------------------------
-- Table structure for `project`
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT 'Заголовок',
  `adress` varchar(255) NOT NULL COMMENT 'Адрес',
  `url` varchar(255) NOT NULL COMMENT 'URL',
  `parameters` varchar(255) NOT NULL COMMENT 'Параметры',
  `realize_period` varchar(255) NOT NULL COMMENT 'URL',
  `main_top_image` varchar(255) NOT NULL COMMENT 'Основная картинка',
  `text` text NOT NULL COMMENT 'Текстовый блок',
  `similar_projects` varchar(255) NOT NULL DEFAULT '' COMMENT 'Интерьеры в этом стиле',
  `meta_title` varchar(255) NOT NULL COMMENT 'Meta-title',
  `meta_description` text NOT NULL COMMENT 'Meta-description',
  `meta_keywords` varchar(255) NOT NULL COMMENT 'Meta-keywords',
  `portfolio_image` varchar(255) NOT NULL COMMENT 'Изображение для портфолио',
  `print_on_indexpage` int(1) NOT NULL DEFAULT '0' COMMENT 'Отображать на главной',
  `indexpage_image` varchar(255) NOT NULL COMMENT 'Фон (главная страница)',
  `indexpage_desc1` varchar(255) NOT NULL COMMENT 'Описание 1 (главная страница)',
  `indexpage_desc2` varchar(255) NOT NULL COMMENT 'Описание 2 (главная страница)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project
-- ----------------------------
INSERT INTO `project` VALUES ('1', 'Квартира на проезде завода «Серп и молот», 1', 'Серп и молот, 12', 'kvartira-na-proezde-zavoda-serp-i-molot-1', 'Москва&ensp;=&ensp;76 м2&ensp;=&ensp;6 комнат&ensp;=&ensp;5 этаж&ensp;=&ensp;3 метра', '07—10.2014', '54aae1c9b8537.jpg', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '', 'Квартира на проезде завода «Серп и молот», 1', 'asd', 'asd', '54aae1c9b8537.jpg', '1', '54aae1e3b26f9.jpg', 'asdasdasd', 'dasasdf');
INSERT INTO `project` VALUES ('2', '5-я кабельная улица, 6061', '5-я кабельная улица, 606', '5-ya-kabelnaya-ulica-6061', '434m = 23123m3 = 31232m2 = 123m2', '09—11.2014', '54abb61271260.jpg', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '', '5-я кабельная улица, 6061', 'daa', 'asdasd', '54abb61271260.jpg', '1', '54abb650112cc.jpg', 'Оформление помещения для трех семей разных поколений с учетом стилистических разногласий', 'Дизайнеру также хотелось сделать изолированную спальню, чтобы «не спать в кухне». Поломав голову, Никита Зуб решил сместить мокрый блок кухни с плитой на территорию прежнего коридора, углубив его в нишу. Квартира находится на втором этаже над нежилым поме');
INSERT INTO `project` VALUES ('3', 'Лазо, 2', 'Лазо, 2', 'lazo-2', '', '07—10.2014', '', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '', 'Лазо, 2', '', '', '', '0', '', '', '');
INSERT INTO `project` VALUES ('4', 'Академика Сахарова, 518', 'Академика Сахарова, 518', 'akademika-saxarova-518', '', '07—10.2014', '', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '', 'Академика Сахарова, 518', '', '', '', '0', '', '', '');
INSERT INTO `project` VALUES ('5', 'Абдурахманова, 49', 'Абдурахманова, 49', 'abduraxmanova-49', '', '07—10.2014', '', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '', 'Абдурахманова, 49', '', '', '', '0', '', '', '');
INSERT INTO `project` VALUES ('6', 'Луиджи Марио, 21/5', 'Луиджи Марио, 21/5', 'luidzhi-mario-21-5', '', '07—10.2014', '', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '', 'Луиджи Марио, 21/5', '', '', '', '0', '', '', '');
INSERT INTO `project` VALUES ('7', 'Новокузнецкая, 8', 'Новокузнецкая, 8', 'novokuzneckaya-8', '', '07—10.2014', '', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '', 'Новокузнецкая, 8', '', '', '', '0', '', '', '');
INSERT INTO `project` VALUES ('8', 'Таганская, 78', 'Таганская, 78', 'taganskaya-78', '', '07—10.2014', '', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '', 'Таганская, 78', '', '', '', '0', '', '', '');
INSERT INTO `project` VALUES ('9', 'asdasd', 'asdasd', 'asdasd', '434m = 23123m3 = 31232m2 = 123m2', '07—10.2014', '', '<p>Совмещение спальни и гостиной может стать необходимостью в условиях небольшой квартиры или скромного дома. Но не всегда такой прием можно назвать решением для безвыходной ситуации. Сегодня концепция открытого пространства в интерьерах жилых помещений стала очень популярной и даже модной – вы только посмотрите, каким спросом сейчас пользуются квартиры-студии. Вопрос правильного зонирования – вот что здесь главное. Давайте рассмотрим, как можно удачно соединить гостиную и спальню.</p><h3>Спальня в гостиной</h3><p>Нам на глаза попался простой, но, действительно, гениальный проект, где спальня расположилась прямо внутри гостиной. Как это возможно? – Очень просто. В большой гостиной комнате для спальни (двуместной, если вам интересно), был выделен угол и возведена конструкция по типу ниши, куда как раз вместилась большая кровать. Вместо двери, такая ниша закрывалась шторой. Снаружи конструкции вмонтирован шкаф-купе, так что гардероб хозяев хранится подобающим образом. Экономность использования пространства в данном случае просто восхищает. При этом отделка пола по всей площади помещения одинаковая, как, впрочем, и отделка стен.</p><ul>\r\n						<li>Начните с ревизии всех имеющихся в комнате вещей: решите сразу, что вам нужно, а что – нет;</li>\r\n						<li>Если ненужные вещи выкинуть нельзя, то просто, по возможности, уберите их с глаз долой. Возможно, перестановка также преобразит помещение самым благоприятным для вас образом;</li>\r\n						<li>Далее: сделайте генеральную уборку, тем самым устранив следы предыдущих жильцов. Сделав это, вы сможете начать оформление спальни, как говорится, с чистого листа.</li>\r\n					</ul><h3>Воздушная перегородка</h3><p>Если в квартире живут только двое, и им не нужно личное пространство для уединения, то вариант с условным зонированием – то, что нужно. Он основан на том, чтобы убрать между спальней и гостиной комнатой все массивные перегородки и заменить их одним стеллажом со сквозными ячейками. Это сделает интерьер более легким. Очень удачно, если в стеллаже между зонами будет модуль для телевизора. И, тем более, практично, если телевизор будет с функцией поворота на 180 градусов, что позволит поворачивать экран и в гостиную, и в спальню.</p><p>Благородно смотрятся как оттенки коричневого, так и их сочетания. От светлого бежевого, кофе с молоком и оттенков капучино – до густого шоколадного цвета и оттенка черного кофе, все эти цвета хорошо воспринимаются и удивительно элегантно смотрятся в интерьере. В сочетании с белым, золотым, бирюзовым, коричневый цвет способен создать буквально королевскую спальню в обычной городской квартире.</p><blockquote>Бежевый, кофейный и шоколадно-коричневый цвета в интерьер спальни — уникальная, теплая цветовая гамма, позволяющая создать стильный, элегантный дизайн. Коричневый цвет незаслуженно мало применяется в дизайне интерьера, в частности, интерьера спален, хотя с его позитивными свойствами трудно спорить.</blockquote><p>Очень эффектно смотрится спальня-гостиная, если зонирование происходит посредством отделки пола и стен, что создает ощущение условных граней между двумя комнатами. При этом цветовая гамма в отделке спальни-гостиной должна быть единой, а предметы мебели в обеих зонах должны непременно сочетаться между собой по стилю, цвету, форме и т. д.</p><p>В результате получается очень изысканный и гармоничный интерьер, где:</p><ol>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Зоны четко распределены;</li>\r\n						<li>Правда, есть один нюанс: хорошее освещение. Желательно, чтобы это были панорамные окна, но, в крайнем случае, выручит и достаточное количество искусственных источников света.</li>\r\n					</ol>', '', 'asd', 'asd', 'asd', '', '0', '', '', '');

-- ----------------------------
-- Table structure for `project_similar`
-- ----------------------------
DROP TABLE IF EXISTS `project_similar`;
CREATE TABLE `project_similar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) unsigned NOT NULL,
  `similar_project_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`),
  KEY `similar_project_id` (`similar_project_id`),
  CONSTRAINT `project_similar_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `project_similar_ibfk_2` FOREIGN KEY (`similar_project_id`) REFERENCES `project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_similar
-- ----------------------------
INSERT INTO `project_similar` VALUES ('1', '2', '1');
INSERT INTO `project_similar` VALUES ('2', '2', '3');
INSERT INTO `project_similar` VALUES ('3', '2', '4');
INSERT INTO `project_similar` VALUES ('4', '2', '5');
INSERT INTO `project_similar` VALUES ('6', '4', '2');

-- ----------------------------
-- Table structure for `project_slider`
-- ----------------------------
DROP TABLE IF EXISTS `project_slider`;
CREATE TABLE `project_slider` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`),
  CONSTRAINT `project_slider_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_slider
-- ----------------------------
INSERT INTO `project_slider` VALUES ('1', '1');
INSERT INTO `project_slider` VALUES ('3', '1');
INSERT INTO `project_slider` VALUES ('2', '2');
INSERT INTO `project_slider` VALUES ('4', '2');

-- ----------------------------
-- Table structure for `project_spec`
-- ----------------------------
DROP TABLE IF EXISTS `project_spec`;
CREATE TABLE `project_spec` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `project_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`),
  CONSTRAINT `project_spec_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_spec
-- ----------------------------
INSERT INTO `project_spec` VALUES ('31', 'dasasasddas', '123123', '1');

-- ----------------------------
-- Table structure for `setting`
-- ----------------------------
DROP TABLE IF EXISTS `setting`;
CREATE TABLE `setting` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `feedback_email` varchar(255) NOT NULL COMMENT 'Email для обратной связи',
  `country_code` varchar(255) NOT NULL COMMENT 'Код города',
  `phone_1` varchar(255) NOT NULL COMMENT 'Телефон 1',
  `phone_2` varchar(255) NOT NULL COMMENT 'Телефон 2',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of setting
-- ----------------------------
INSERT INTO `setting` VALUES ('1', 'test@test.test', '+7 495', '606-54-89', '501-42-00');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(7) NOT NULL AUTO_INCREMENT COMMENT 'Логин',
  `login` varchar(255) NOT NULL,
  `pswd` varchar(255) NOT NULL COMMENT 'Пароль',
  `name` varchar(255) NOT NULL COMMENT 'Имя',
  `role` int(1) NOT NULL DEFAULT '0' COMMENT 'Администратор',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('3', 'admin', 'f63de348edc8f9c131b0c4512de4ab46', 'Administrator', '1');
